server {
   listen 80;
   location /sendAd {
     proxy_pass http://generator:8080;
   }
   
   location /sendGoodClick {
     proxy_pass http://generator:8080;
   }
   
   location /sendBadClick {
     proxy_pass http://generator:8080;
   }
   
   location /recieve {
     proxy_pass http://tapsellbigdatahandler:8080;
   }
}

